# migrations-liquibase

./: README.md  pom.xml
src/main/resources/: liquibase.properties
src/main/resources/com/eleks/changes/: example.xml
